<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsAotCompatible>true</IsAotCompatible>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>F1Game.UDP.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>F1Game.UDP</PackageId>
    <RepositoryType>git</RepositoryType>
    <Authors>Volodymyr Fed</Authors>
    <RepositoryUrl>https://github.com/volodymyr-fed/F1Game.UDP</RepositoryUrl>
    <Description>Library to parse UDP telemetry packets from the F1 25 2026 Season Pack packet layout.</Description>
    <PackageTags>f1, formula, formula-1, formula1, f1-game, f1game, f1-25, f125, f1-26, f126, 25, 26, 2026, game, udp, telemetry</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\F1Game.UDP.SourceGenerator\F1Game.UDP.SourceGenerator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="F1Game.UDP.Internal" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Benchmarks" />
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
