# F1Game.UDP

./: .editorconfig  .gitignore  Directory.Build.props  F1Game.UDP.sln  F1Game.UDP.slnx  LICENSE.txt  README.md  finecodecoverage-settings.xml
.github/workflows/: ci.yaml  release.yaml
F1Game.UDP/: BytesReader.cs  BytesReaderExtensions.cs  BytesWriter.cs  Exceptions.cs  Extensions.cs  F1Game.UDP.csproj  IByteParsable.cs  IByteWritable.cs  ISizeable.cs  NotEnoughBytesException.cs  PacketReader.cs  ProtocolLimits.cs  SizeConstants.cs
F1Game.UDP.Benchamrks/: F1Game.UDP.Benchmarks.csproj  F1SharpHelper.cs  InternalBenchmark.cs  Program.cs  ThirdPartyComparisonBenchmark.cs  ToPacketBenchmark.cs
F1Game.UDP.Benchmarks/: F1Game.UDP.Benchmarks.csproj  InternalBenchmark.cs  Program.cs  SimRacingHelpers.cs  ThirdPartyComparisonBenchmark.cs  ToPacketBenchmark.cs
F1Game.UDP.Benchmarks/Helpers/: F1SharpHelper.cs  PacketGenerator.cs  SimRacingHelpers.cs
F1Game.UDP.SourceGenerator/: AutoInlineArrayAttributeSource.cs  AutoInlineArrayGenerator.cs  DiagnosticDescriptors.cs  F1Game.UDP.SourceGenerator.csproj  GenerationData.cs
F1Game.UDP.SourceGenerator.Tests/: F1Game.UDP.SourceGenerator.Tests.csproj
F1Game.UDP.SourceGenerator.Tests/snapshots/: AutoInlineArrayGeneratorTests.ArrayIsNotPartial_AddsDiagnostic.verified.txt  AutoInlineArrayGeneratorTests.ArrayWithField_GeneratesArrayCode#MyCode.InlineArray.Generated.verified.cs  AutoInlineArrayGeneratorTests.ArrayWithNegativeLength_AddsDiagnostic.verified.txt  AutoInlineArrayGeneratorTests.ArrayWithTwoInstanceFields_AddsDiagnostic#F1Game.UDP.SourceGenerator.AutoInlineArrayAttribute.Generated.verified.cs  AutoInlineArrayGeneratorTests.ArrayWithTwoInstanceFields_AddsDiagnostic.verified.txt  AutoInlineArrayGeneratorTests.ArrayWithTypeInAttribute_GeneratesArrayCode#MyCode.ByteInlineArray.Generated.verified.cs  AutoInlineArrayGeneratorTests.GenericArrayWithInstanceField_GeneratesArrayCode#MyCode.MyInlineArray`2.Generated.verified.cs  AutoInlineArrayGeneratorTests.GenericArrayWithTypeInAttribute_GeneratesArrayCode#MyCode.MyInlineArray`3.Generated.verified.cs  AutoInlineArrayGeneratorTests.GenericArray_GeneratesArrayCode#MyCode.MyInlineArray`1.Generated.verified.cs  AutoInlineArrayGeneratorTests.NonGenericArrayWithoutTypeInAttributeAndWithoutField_AddsDiagnostic.verified.txt
F1Game.UDP.SourceGenerator/Extensions/: ITypeSymbolExtensions.cs
F1Game.UDP.SourceGenerators.Tests/: AutoInlineArrayGeneratorTests.cs  F1Game.UDP.SourceGenerator.Tests.csproj  ModuleInit.cs
F1Game.UDP.SourceGenerators.Tests/snapshots/: AutoInlineArrayGeneratorTests.ArrayWithTwoAttributes_AddsDiagnostic.verified.txt  AutoInlineArrayGeneratorTests.ArrayWithTypeInAttributeAndField_AddsDiagnostic.verified.txt  AutoInlineArrayGeneratorTests.ArrayWithTypeInAttribute_GeneratesArrayCode#MyCode.ByteInlineArray.Generated.verified.cs  AutoInlineArrayGeneratorTests.ArrayWithZeroLength_AddsDiagnostic.verified.txt  AutoInlineArrayGeneratorTests.NoArray_GenerateAttributeCode#F1Game.UDP.SourceGenerator.AutoInlineArrayAttribute.Generated.verified.cs
F1Game.UDP.Tests/: BytesReaderExtensionsFixture.cs  BytesReaderFixture.cs  BytesWriterFixture.cs  F1Game.UDP.Tests.csproj  PacketReaderFixture.cs  SizeableFixture.cs
F1Game.UDP/Data/: ActiveAeroZone.cs  Arrays.cs  CarDamageData.cs  CarMotionData.cs  CarSetupData.cs  CarStatusData.cs  CarTelemetry2Data.cs  CarTelemetryData.cs  DRSZone.cs  FinalClassificationData.cs  LapData.cs  LapHistoryData.cs  LiveryColor.cs  LobbyInfoData.cs  MarshalZone.cs  PacketHeader.cs  ParticipantData.cs  TimeTrialDataSet.cs  TyreSetData.cs  TyreStintHistoryData.cs  Tyres.cs  WeatherForecastSample.cs
F1Game.UDP/Enums/: ActualCompound.cs  AntiLockBrakesOptions.cs  BrakingAssist.cs  ButtonFlag.cs  CarDamageRateSetting.cs  CarDamageSetting.cs  CollisionSettings.cs  CornerCuttingSettings.cs  Driver.cs  DriverStatus.cs  DrsDisabledReason.cs  DynamicRacingLineColourBlind.cs  ErsDeployMode.cs  ExperienceSetting.cs  FiaFlag.cs  FlashbackLimit.cs  ForecastAccuracy.cs  FormulaType.cs  FuelMixOptions.cs  GameMode.cs  GearboxAssist.cs  InfringementType.cs  LapValid.cs  LowFuelMode.cs  MfdPanel.cs  Nationality.cs  PacketType.cs  PenaltyType.cs  PitStatus.cs  PitStopExperienceSetting.cs  Platform.cs  RaceStarts.cs  RacingLine.cs  RacingLineType.cs  ReadyStatus.cs  RecoveryMode.cs  RedFlagSetting.cs  ResultReason.cs  ResultStatus.cs  RuleSet.cs  (+18 more)
F1Game.UDP/Events/: Buttons.cs  ButtonsEvent.cs  CollisionEvent.cs  DriveThroughPenaltyServed.cs  DriveThroughPenaltyServedEvent.cs  DrsDisabledEvent.cs  EventDetails.cs  EventType.cs  FastestLap.cs  FastestLapEvent.cs  Flashback.cs  FlashbackEvent.cs  IEventDetails.cs  Overtake.cs  OvertakeEvent.cs  Penalty.cs  PenaltyEvent.cs  RaceWinner.cs  RaceWinnerEvent.cs  Retirement.cs  RetirementEvent.cs  SafetyCarEvent.cs  SpeedTrap.cs  SpeedTrapEvent.cs  StartLights.cs  StartLightsEvent.cs  StopGoPenaltyServed.cs  StopGoPenaltyServedEvent.cs  TeamMateInPits.cs  TeamMateInPitsEvent.cs
F1Game.UDP/Internal/: BytesReader.cs  BytesReaderArrayExtensions.cs  BytesReaderExtensions.cs  BytesWriter.cs  Extensions.cs  IByteParsable.cs  IByteWritable.cs  IHaveHeader.cs  ISizeable.cs  SizeConstants.cs
F1Game.UDP/Packets/: CarDamageDataPacket.cs  CarSetupDataPacket.cs  CarStatusDataPacket.cs  CarTelemetry2DataPacket.cs  CarTelemetryDataPacket.cs  EventDataPacket.cs  FinalClassificationDataPacket.cs  IPacket.cs  LapDataPacket.cs  LapPositionsDataPacket.cs  LobbyInfoDataPacket.cs  MotionDataPacket.cs  MotionExDataPacket.cs  ParticipantsDataPacket.cs  SessionDataPacket.cs  SessionHistoryDataPacket.cs  TimeTrialDataPacket.cs  TyreSetsDataPacket.cs  UnionPacket.cs
docs/: F1Game.UDP.Benchmarks.InternalBenchmark-report-github.md  F1Game.UDP.Benchmarks.ThirdPartyComparisonBenchmark-report-github.md  F1Game.UDP.Benchmarks.ToPacketBenchmark-report-github.md
